<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Amazone</title>
  </head>
  <body style="background-color: #e3e6e6">
    <script
      async
      src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js"
      crossorigin="anonymous"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
          "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.esm.min.js"
        }
      }
    </script>
    <script type="module">
      import * as bootstrap from "bootstrap";

      new bootstrap.Popover(document.getElementById("popoverButton"));
    </script>
    <!------------------------Nav-->

    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <div class="animate__animated animate__rollIn">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_icon.svg" style="height: 50px;" alt="">

          <a class="navbar-brand mx-2" href="#">Amazon.in</a>

        
        </div>
        <!--Middle Search Bar-->
        <style>
          @media (max-width: 767.98px) {
            .search-bar {
              visibility: hidden;
            }
          }
        </style>
        <div class="search-bar animate__rotateInDownLeft animate__animated">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 w-auto"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
       

        <div class="d-flex">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          style="height: 40px"
          class="mx-3 animate__animated animate__lightSpeedInLeft"
          id="cart"
          x="0"
          y="0"
          version="1.1"
          viewBox="0 0 52 52"
          xml:space="preserve"
        >
        <path
        d="m43.51 32.165 6.44-19.17a1 1 0 0 0-.14-.9.986.986 0 0 0-.81-.41H12.74l-1.29-5.21c-.47-1.66-2-2.82-3.72-2.82H3c-.55 0-1 .44-1 1 0 .55.45 1 1 1h4.73c.83 0 1.57.56 1.78 1.33l7.99 32.18a4.696 4.696 0 0 0-3.32 4.49c0 2.58 2.1 4.69 4.69 4.69 2.58 0 4.68-2.11 4.68-4.69 0-1-.31-1.93-.84-2.69h15.88c-.54.76-.85 1.69-.85 2.69 0 2.58 2.1 4.69 4.68 4.69 2.59 0 4.69-2.11 4.69-4.69 0-2.59-2.1-4.69-4.69-4.69-.04 0-.09 0-.13.01-.02-.01-.04-.01-.06-.01H19.51l-1.52-6.11h24.57c.43 0 .81-.28.95-.69z"
        ></path>
      </svg>



        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
        
          <span class="navbar-toggler-icon "></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="">Hello sign,in</a></h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <h3>Trending</h3>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Best Sellers</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">New Releses</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Movers And Shakers</a>
              </li>  
              <h3 class="mt-4">Digital Content And Devices</h3>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Amazone mini-TV FREE Entertaiment</a>
              </li>
              
             
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Eco And Alexa
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>

                     
             
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Fire TV
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>       
             
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  New Sellers
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>       
             
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Old Books
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>       
             
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sell Items info
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>       
             
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Clothe partition
                </a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>

              <h3 class="mt-4">Shop By Catagory</h3>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Mobile,Computers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Clothe,shorts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Mens Fashion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Womens Fashion</a>
              </li>

            </ul>
            <form class="d-flex mt-4 animate__rotateInDownLeft" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>




      </div>







        </div>
      </div>
    </nav>

    <!----------------------------------------Slider-->
    <div id="carouselExampleAutoplaying" class="carousel slide  animate__animated animate__flipInX" data-bs-ride="carousel">
      <div class="carousel-inner" style="margin: 80px 5px;">
       
       
        <div class="carousel-item "  style="height: 350px; width: 1443;  background: url('https://m.media-amazon.com/images/G/31/IMG20/Home/2024/JanART/Pujastore/PUJA-ESS3000x700-1._CB584435454_.gif'); background-size: cover; background-position: center;">
        </div>

        <div class="carousel-item "  style="height: 350px; width: 1443;  background: url('https://m.media-amazon.com/images/G/31/IMG20/Home/2024/HSS/HSS_-_FEB_-_PC._SX3000_QL85_.jpg'); background-size: cover; background-position: center;">
        </div>
        
        <div class="carousel-item active"  style="height: 350px; width: 1443;  background: url('https://m.media-amazon.com/images/G/31/IMG20/Home/2024/valentinesdaystore/V-Day_Header_PC_3000x700-1._CB583361304_.gif'); background-size: cover; background-position: center;">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--------------Cards all-->
    <div
      class="gap-5  d-flex flex-wrap flex-row my- justify-content-center"
    >
      <!--------------Cards 1-->

      <div class="card  animate__animated animate__bounceInRight " style="width: 18rem">
        <h5 class="card-title m-2">Revamp your home in style with us</h5>

        <img
        src="./s1/i1.png"      
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
          <a href="https://www.amazon.in/b/?_encoding=UTF8&node=12414705031&pd_rd_w=t1SMM&content-id=amzn1.sym.b736d31c-4af1-4881-af3a-127c98dea127&pf_rd_p=b736d31c-4af1-4881-af3a-127c98dea127&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">Explore All</a>
        </div>
      </div>
      <!--------------Cards 1-->

      <div class="card  animate__animated animate__bounceInRight " style="width: 18rem">
        <h5 class="card-title m-2">Up to 60% off | Styles for men</h5>

        <img
          src="./s1/i2.png"      
        
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
               <a href="https://www.amazon.in/b/?_encoding=UTF8&node=12414705031&pd_rd_w=t1SMM&content-id=amzn1.sym.b736d31c-4af1-4881-af3a-127c98dea127&pf_rd_p=b736d31c-4af1-4881-af3a-127c98dea127&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">End Of Season Sale</a>
        </div>
      </div>
      <!--------------Cards 1-->

      <div class="card  animate__animated animate__bounceInRight " style="width: 18rem">
        <h5 class="card-title m-2">Bluetooth Calling Smartwatch starts at ₹1,999</h5>

        <img
src="./s1/i3.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
               <a href="https://www.amazon.in/s/?_encoding=UTF8&hidden-keywords=B0B3RRWSF6%20%7C%20B0B5B6PQCT%20%7C%20B0BF57RN3K%20%7C%20B0B6BLTGTT%20%7C%20B0B854R7NS%20%7C%20B0B5LVS732%20%7C%20B0BJ72WZQ7%20%7C%20B09NVPSCQT%20%7C%20B0B53QFZPY%20%7C%20B0B3RSDSZ3%20%7C%20B0B5DDJNH4%20%7C%20B0BP18W8TM%20%7C%20B0BF563HB4%20%7C%20B09V12K8NT%20%7C%20B09YV4MW2T%20%7C%20B0B5LW5DFQ%20%7C%20B0B6BPX5S9%20%7C%20B09YV42QHZ%20%7C%20B0B5LWP12T%20%7C%20B0BF4YBLPX%20%7C%20B0BRJF98R9%20%7C%20B0B53NXFFR%20%7C%20B09RK7XWQS%20%7C%20B0BBVKRP7B%20%7C%20B0BMM4MBT2&ref=nb_sb_noss&pd_rd_w=B83Ge&content-id=amzn1.sym.ce436a9c-b76a-4226-bd2a-65606022bb6e&pf_rd_p=ce436a9c-b76a-4226-bd2a-65606022bb6e&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">Shop Now</a>
        </div>
      </div>
      <!--------------Cards 1-->

      <div class="card  animate__animated animate__bounceInRight " style="width: 18rem">
        <h5 class="card-title m-2">Starting ₹199 | Amazon Brands & more</h5>

        <img
src="./s1/i4.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
               <a href="https://www.amazon.in/s/?_encoding=UTF8&bbn=5925789031&rh=n%3A5925789031%2Cp_n_format_browse-bin%3A19560801031&pd_rd_w=upecz&content-id=amzn1.sym.73d6b754-2def-4764-b582-73deec3c5304&pf_rd_p=73d6b754-2def-4764-b582-73deec3c5304&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">See More</a>
        </div>
      </div>
      <!--------------Cards 1-->

      <div class="card  animate__animated animate__bounceInLeft " style="width: 18rem">
        <h5 class="card-title m-2">Delight your little one | Amazon Brands & more</h5>

        <img
src="./s1/i5.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
               <a href="https://www.amazon.in/l/58543489031/?_encoding=UTF8&pd_rd_w=hICcJ&content-id=amzn1.sym.06d74892-81e5-4a34-86b5-782e107fdaa8&pf_rd_p=06d74892-81e5-4a34-86b5-782e107fdaa8&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">See More</a>
        </div>
      </div>
      <!--------------Cards 1-->

      <div class="card  animate__animated animate__bounceInLeft" style="width: 18rem">
        <h5 class="card-title m-2">Starting ₹99 | All your home improvement needse</h5>

        <img
src="./s1/i6.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
               <a href="https://www.amazon.in/b/?_encoding=UTF8&node=4286640031&pd_rd_w=nTmpy&content-id=amzn1.sym.a5f0cc40-2dfd-49ba-a189-b38f3974b1e2&pf_rd_p=a5f0cc40-2dfd-49ba-a189-b38f3974b1e2&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">Explore All</a>
        </div>
      </div>
      <!--------------Cards 1-->

      <div class="card  animate__animated animate__bounceInLeft" style="width: 18rem">
        <h5 class="card-title m-2">Get the perfect screen size | TVs Starting ₹6,999</h5>

        <img
src="./s1/i7.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
          <a href="https://www.amazon.in/b/?_encoding=UTF8&node=1389396031&pd_rd_w=b254H&content-id=amzn1.sym.05fa96e7-0f07-4fff-bc2a-86ed324ac6a0&pf_rd_p=05fa96e7-0f07-4fff-bc2a-86ed324ac6a0&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn">See All</a>
        </div>
      </div>
<style>
</style>
      <!--------------Cards 1-->

      <div class="card animate__animated animate__bounceInLeft" style="width: 18rem">
        <h5 class="card-title m-2">Up to 60% off | Styles for women</h5>

        <img
src="./s1/i8.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
               <a href="https://www.amazon.in/b/ref=sl_gw_feb20/?_encoding=UTF8&node=6648217031&pd_rd_w=Jc4Hd&content-id=amzn1.sym.74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_p=74f25a9d-e850-443b-a26a-da459bed7e95&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">Explore All</a>
        </div>
      </div>
    </div>
    </div>
<!-------------------sLIDES-->
<div id="carouselExampleInterval" class="carousel slide m-5" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
                                                                                               <!--S1-->
    <div class="sli my-5 d-flex flex-row">
        <!---------------------------Slide--------------->
        <div class="card" style="width: 18rem">
          <img
           src="./s2/Screenshot 2024-02-08 211635.png"
          class="card-img-top"
          alt="..."
        /><div class="info d-flex flex-row gap-4 mx-auto">
        <div class="of p-1 bg-danger text-white">Up to 82% Off</div>
        <div class="of p-1 text-danger">Deal of the day</div>
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur</p>
         
        </div>
  
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211645.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 65% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
  
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211653.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 94% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211714.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 80% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211749.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 75% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211755.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 89% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
  
        </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <!---------------------------All Slides--------------->
                                                                                               <!--S1-->

      <div class="sli my-5 d-flex flex-row">
        <!---------------------------Slide--------------->
        <div class="card" style="width: 18rem">
          <img
          src="./s1/i3.png"          class="card-img-top"
          alt="..."
        /><div class="info d-flex flex-row gap-4 mx-auto">
        <div class="of p-1 bg-danger text-white">Up to 53% Off</div>
        <div class="of p-1 text-danger">Deal of the day</div>
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur</p>
         
             
        </div>
  
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211804.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 75% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
  
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211833.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 84% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211841.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 53% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211854.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 45% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211903.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 34% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
  
        </div>
    </div>
    <div class="carousel-item">
                                                                                               <!--S1-->

    <div class="sli my-5 d-flex flex-row">
        <!---------------------------Slide--------------->
        <div class="card" style="width: 18rem">
          <img
          src="./s2/Screenshot 2024-02-08 211913.png"          class="card-img-top"
          alt="..."
        /><div class="info d-flex flex-row gap-4 mx-auto">
        <div class="of p-1 bg-danger text-white">Up to 90% Off</div>
        <div class="of p-1 text-danger">Deal of the day</div>
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur</p>
         
             
        </div>
  
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211924.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 45% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
  
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211941.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 30% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 211949.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 30% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 212000.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 20% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
   <!---------------------------Slide--------------->
   <div class="card" style="width: 18rem">
       <img
      src="./s2/Screenshot 2024-02-08 212053.png"      class="card-img-top"
      alt="..."
    /><div class="info d-flex flex-row gap-4 mx-auto">
    <div class="of p-1 bg-danger text-white">Up to 25% Off</div>
    <div class="of p-1 text-danger">Deal of the day</div>
  </div>
  <p>Lorem ipsum dolor sit, amet consectetur</p>
     
  </div>
  
        </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="allev bg-white mb-5">
  <div class="hdrr d-flex ">
  <h4 class="mx-3 ">Best selling EVs from stores nearby</h4>
  <a href="https://www.amazon.in/l/58543489031/?_encoding=UTF8&pd_rd_w=hICcJ&content-id=amzn1.sym.06d74892-81e5-4a34-86b5-782e107fdaa8&pf_rd_p=06d74892-81e5-4a34-86b5-782e107fdaa8&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">See More</a>
</div>
<div class="ev bg-danger" style="height: 270px; width: 100%; background: url('./s2/ev.png');"></div>
</div>

<div class="slider d-flex justify-content-evenly">
    <!--------------Cards 1-->

    <div class="card" style="width: 18rem">
      <h5 class="card-title m-2">Starting ₹99 | Start your fitness journey</h5>

      <img
src="./s3/Screenshot 2024-02-08 214734.png"
      class="card-img-top"
        alt="..."
      />
      <div class="card-body">
             
             <a href="https://www.amazon.in/l/58543489031/?_encoding=UTF8&pd_rd_w=hICcJ&content-id=amzn1.sym.06d74892-81e5-4a34-86b5-782e107fdaa8&pf_rd_p=06d74892-81e5-4a34-86b5-782e107fdaa8&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">See More</a>
      </div>
    </div>


      <!--------------Cards 1-->

      <div class="card" style="width: 18rem">
        <h5 class="card-title m-2">Amazon Fresh | Great prices | Fruits & vegetables</h5>

        <img
src="./s3/Screenshot 2024-02-08 214742.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
               <a href="https://www.amazon.in/s/?_encoding=UTF8&hidden-keywords=B0B3RRWSF6%20%7C%20B0B5B6PQCT%20%7C%20B0BF57RN3K%20%7C%20B0B6BLTGTT%20%7C%20B0B854R7NS%20%7C%20B0B5LVS732%20%7C%20B0BJ72WZQ7%20%7C%20B09NVPSCQT%20%7C%20B0B53QFZPY%20%7C%20B0B3RSDSZ3%20%7C%20B0B5DDJNH4%20%7C%20B0BP18W8TM%20%7C%20B0BF563HB4%20%7C%20B09V12K8NT%20%7C%20B09YV4MW2T%20%7C%20B0B5LW5DFQ%20%7C%20B0B6BPX5S9%20%7C%20B09YV42QHZ%20%7C%20B0B5LWP12T%20%7C%20B0BF4YBLPX%20%7C%20B0BRJF98R9%20%7C%20B0B53NXFFR%20%7C%20B09RK7XWQS%20%7C%20B0BBVKRP7B%20%7C%20B0BMM4MBT2&ref=nb_sb_noss&pd_rd_w=B83Ge&content-id=amzn1.sym.ce436a9c-b76a-4226-bd2a-65606022bb6e&pf_rd_p=ce436a9c-b76a-4226-bd2a-65606022bb6e&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">Shop Now</a>
        </div>
      </div>
      <!--------------Cards 1-->

      <div class="card" style="width: 18rem">
        <h5 class="card-title m-2">Fly high, pay less | Deals on flight tickets</h5>

        <img
src="./s3/Screenshot 2024-02-08 214758.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">
               
               <a href="https://www.amazon.in/s/?_encoding=UTF8&bbn=5925789031&rh=n%3A5925789031%2Cp_n_format_browse-bin%3A19560801031&pd_rd_w=upecz&content-id=amzn1.sym.73d6b754-2def-4764-b582-73deec3c5304&pf_rd_p=73d6b754-2def-4764-b582-73deec3c5304&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">See More</a>
        </div>
      </div>
      <!--------------Cards 1-->

      <div class="card" style="width: 18rem">
        <h5 class="card-title m-2">Essentials for Expecting Mothers</h5>

        <img
src="./s3/Screenshot 2024-02-08 214810.png"
        class="card-img-top"
          alt="..."
        />
        <div class="card-body">    
               <a href="https://www.amazon.in/l/58543489031/?_encoding=UTF8&pd_rd_w=hICcJ&content-id=amzn1.sym.06d74892-81e5-4a34-86b5-782e107fdaa8&pf_rd_p=06d74892-81e5-4a34-86b5-782e107fdaa8&pf_rd_r=0WCCXC12BTERGKRG870J&pd_rd_wg=xfp5T&pd_rd_r=3937f7e4-e9e2-40f6-8bc1-df2e47992e68&ref_=pd_gw_unk" class="btn ">See More</a>
        </div>
      </div>
</div>

<!--------------------------------------------------Footer-->
<!-- Footer -->
<footer class="text-center text-lg-start mt-5 bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Amazon.com
          </h6>
          <p>
            Prime Members can enjoy unlimited Free Shipping, early access to Lightning Deals and more. Explore deals on top categories like Electronics, Fashion & more on Amazon today!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Elactronics</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Sports</a>
          </p>
          <p>
            <a href="#!" class="text-reset">E-books</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Festival</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://amazone.com/">
      © 1996-2024, Amazon.com, Inc. or its affiliates
    </a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  </body>
</html>
